spring.datasource.url=jdbc:mysql://localhost:3306/marketingappdb5
spring.datasource.username=root
spring.datasource.password=test
server.port= 8088

# Hibernate Properties
spring.jpa.show-sql = true
 #Create and drop
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anshikaphotocopycenter@gmail.com
spring.mail.password=ysfwskylbvienkdr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true